#---- Generated by tint2conf dcc3 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1: Iconified task
rounded = 0
border_width = 1
background_color = #000000 40
border_color = #ffffff 16
background_color_hover = #000000 40
border_color_hover = #ffffff 16
background_color_pressed = #000000 40
border_color_pressed = #ffffff 16

# Background 2: Active taskbar, Urgent task
rounded = 0
border_width = 0
background_color = #ffffff 30
border_color = #ffffff 100
background_color_hover = #ffffff 30
border_color_hover = #ffffff 100
background_color_pressed = #ffffff 30
border_color_pressed = #ffffff 100

# Background 3: Default task
rounded = 0
border_width = 0
background_color = #ffffff 14
border_color = #ffffff 100
background_color_hover = #ffffff 0
border_color_hover = #ffffff 100
background_color_pressed = #ffffff 15
border_color_pressed = #ffffff 100

# Background 4: Battery, Clock, Inactive taskbar, Systray, Tooltip
rounded = 0
border_width = 1
background_color = #ffffff 13
border_color = #ffffff 50
background_color_hover = #ffffff 15
border_color_hover = #ffffff 50
background_color_pressed = #ffffff 15
border_color_pressed = #ffffff 50

# Background 5: Active task
rounded = 0
border_width = 1
background_color = #ffffff 25
border_color = #ffffff 100
background_color_hover = #008000 0
border_color_hover = #ffffff 100
background_color_pressed = #ffffff 15
border_color_pressed = #ffffff 100

# Background 6: Panel
rounded = 0
border_width = 0
background_color = #000000 80
border_color = #000000 100
background_color_hover = #000000 80
border_color_hover = #ffffff 16
background_color_pressed = #000000 80
border_color_pressed = #ffffff 16

#-------------------------------------
# Panel
panel_items = TSBC
panel_size = 100% 32
panel_margin = 0 0
panel_padding = 1 1 2
panel_background_id = 6
wm_menu = 0
panel_dock = 1
panel_position = top center horizontal
panel_layer = bottom
panel_monitor = all
primary_monitor_first = 1
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 25

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_padding = 0 0 2
taskbar_background_id = 4
taskbar_active_background_id = 2
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Sans 12
taskbar_name_font_color = #000000 100
taskbar_name_active_font_color = #000000 100
taskbar_distribute_size = 0
taskbar_sort_order = center
task_align = center

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 8
task_maximum_size = 0 0
task_padding = 0 0 0
task_font = Terminus 8
task_tooltip = 0
task_font_color = #ffffff 100
task_urgent_font_color = #ff0000 80
task_icon_asb = 100 -100 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 -100 0
task_background_id = 3
task_active_background_id = 5
task_urgent_background_id = 2
task_iconified_background_id = 1
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = next_task
mouse_scroll_down = prev_task

#-------------------------------------
# System tray (notification area)
systray_padding = 2 2 2
systray_background_id = 4
systray_sort = ascending
systray_icon_size = 32
systray_icon_asb = 100 0 0
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 0 -100 -100
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %T
time2_format = %a %b %d
time1_font = terminus 8
time1_timezone = 
time2_timezone = 
time2_font = terminus 8
clock_font_color = #ffffff 45
clock_padding = 3 3
clock_background_id = 4
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 9
battery_low_cmd = zenity --warning --text="Battery low."
bat1_font = terminus 8
bat2_font = terminus 8
battery_font_color = #ffffff 45
battery_padding = 3 3
battery_background_id = 4
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 3 3
tooltip_background_id = 4
tooltip_font_color = #000000 80
tooltip_font = terminus 8

